<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />
    <!-- Odkaz na IMDB -->
    <TextView
        android:id="@+id/imdbLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:text="Hodnocení na IMDB"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Odkaz na trailer -->
    <TextView
        android:id="@+id/trailerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:text="Trailer"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Tlačítko pro návrat zpět, zarovnané na střed -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Zpět na seznam" />
</LinearLayout>
