<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/toast_background">

    <!-- ImageView pro ikonu -->
    <ImageView
        android:id="@+id/toastIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/toast"
        android:layout_gravity="center_vertical"
        android:contentDescription="Toast icon" />

    <!-- TextView pro zprávu v toastu -->
    <TextView
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Custom Toast message"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center_vertical" />
</LinearLayout>
